\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nopen N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MT Command Specifiers}{19}{section.7.6}}
\newlabel{group___c_a_nopen___n_m_t__speficications}{{7.6}{19}{C\+A\+Nopen N\+MT Command Specifiers}{section.7.6}{}}
\newlabel{group___c_a_nopen___n_m_t__speficications_ga9654207fdc32413aa792c8a2dc9d414f}{{7.6}{19}{Macros}{section*.20}{}}
\newlabel{group___c_a_nopen___n_m_t__speficications_ga7aae99c67e9ebd9491a246baf92570fa}{{7.6}{19}{Macros}{section*.20}{}}
\newlabel{group___c_a_nopen___n_m_t__speficications_gabdbbb7ecbe41058f60f684c10e07e08e}{{7.6}{19}{Macros}{section*.20}{}}
\newlabel{group___c_a_nopen___n_m_t__speficications_gab349b5574a1ea67ff0ef76b9f9b6319e}{{7.6}{19}{Macros}{section*.20}{}}
\newlabel{group___c_a_nopen___n_m_t__speficications_gafd16bdbe636d7c761a9e015a7d7653ce}{{7.6}{19}{Macros}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{19}{subsection.7.6.1}}
\@setckpt{group___c_a_nopen___n_m_t__speficications}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
