\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Data filtering module}{26}{section.9.7}}
\newlabel{group___filter__module__group}{{9.7}{26}{Data filtering module}{section.9.7}{}}
\newlabel{group___filter__module__group_ga1646c21a91b653eeb516c9d508c1cab6}{{9.7}{26}{Macros}{section*.24}{}}
\newlabel{group___filter__module__group_gaa505bfa61df2c48cb76be56720dae3d1}{{9.7}{26}{Macros}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{26}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Function Documentation}{26}{subsection.9.7.2}}
\newlabel{group___filter__module__group_ga676952eee893902e5a15b3f5adca1f86}{{9.7.2}{26}{Function Documentation}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2.1}filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buffer()}{26}{subsubsection.9.7.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{247.70026pt}}
\@setckpt{group___filter__module__group}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
