\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Radio module}{41}{section.9.11}}
\newlabel{group___radio__module}{{9.11}{41}{Radio module}{section.9.11}{}}
\newlabel{group___radio__module_gaa445a79fc0f7373036c72d198e51f19a}{{9.11}{41}{Macros}{section*.36}{}}
\newlabel{group___radio__module_gaf0e9fea2a1fefbbf655ad908e653fa37}{{9.11}{41}{Macros}{section*.36}{}}
\newlabel{group___radio__module_ga35dc4d7d23c1b86227ceb68e6ebc4fc2}{{9.11}{41}{Macros}{section*.36}{}}
\newlabel{group___radio__module_gab473f61dd66af21e8f24b4b95dca0222}{{9.11}{41}{Functions}{section*.37}{}}
\newlabel{group___radio__module_gaaebbe13533cac0f28446c13ae32b1cb2}{{9.11}{41}{Variables}{section*.38}{}}
\newlabel{group___radio__module_gae0c804caa6b80b155884dc4f7a2d9da3}{{9.11}{41}{Variables}{section*.38}{}}
\newlabel{group___radio__module_ga4372a894c9299a437425452130748eb8}{{9.11}{41}{Variables}{section*.38}{}}
\newlabel{group___radio__module_gafe30685f23b8cbf122ddec37280ba8e4}{{9.11}{41}{Variables}{section*.38}{}}
\newlabel{group___radio__module_gaaebbe13533cac0f28446c13ae32b1cb2}{{9.11}{41}{Variables}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{42}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Macro Definition Documentation}{42}{subsection.9.11.2}}
\newlabel{group___radio__module_gae634b89476ef10a9d21eacb0da28cd7b}{{9.11.2}{42}{Macro Definition Documentation}{subsection.9.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{42}{subsubsection.9.11.2.1}}
\newlabel{group___radio__module_ga2e4ba70a12e464d5b5278c18d28355f8}{{9.11.2.1}{42}{\texorpdfstring {C\+I\+P\+H\+E\+R\+\_\+\+M\+A\+X\+\_\+\+L\+E\+N\+G\+TH}{CIPHER\_MAX\_LENGTH}}{subsubsection.9.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.2}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{42}{subsubsection.9.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Function Documentation}{42}{subsection.9.11.3}}
\newlabel{group___radio__module_ga2cca2e5e5a5f34888f1801e752c29eb3}{{9.11.3}{42}{Function Documentation}{subsection.9.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.1}byte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}padding()}{42}{subsubsection.9.11.3.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.97232pt}\LT@entry 
    {3}{98.15013pt}}
\gdef \LT@xv {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{51.97232pt}\LT@entry 
    {3}{169.23053pt}}
\newlabel{group___radio__module_ga42ee2daa57d1e88e4ca6c712dba5039a}{{9.11.3.1}{43}{\texorpdfstring {byte\+\_\+padding()}{byte\_padding()}}{table.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.2}encrypt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model()}{43}{subsubsection.9.11.3.2}}
\newlabel{group___radio__module_ga8d208a46c01313ddc1320256e3ce607d}{{9.11.3.2}{43}{\texorpdfstring {encrypt\+\_\+model()}{encrypt\_model()}}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.3}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iv()}{43}{subsubsection.9.11.3.3}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{92.70522pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.97232pt}\LT@entry 
    {3}{98.15013pt}}
\newlabel{group___radio__module_ga7eb1db79bc6e9408f447ffdc65c09aaa}{{9.11.3.3}{44}{\texorpdfstring {generate\+\_\+iv()}{generate\_iv()}}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}char()}{44}{subsubsection.9.11.3.4}}
\newlabel{group___radio__module_gad2c532e768a8351b48ffcc95dc56e912}{{9.11.3.4}{44}{\texorpdfstring {generate\+\_\+random\+\_\+char()}{generate\_random\_char()}}{subsubsection.9.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.5}pkcs7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}padding()}{44}{subsubsection.9.11.3.5}}
\newlabel{group___radio__module_gaaf9aff6a522103cc312457043baf7eca}{{9.11.3.5}{45}{\texorpdfstring {pkcs7\+\_\+padding()}{pkcs7\_padding()}}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.6}radio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{45}{subsubsection.9.11.3.6}}
\newlabel{group___radio__module_ga5250a82de95a2d4e497dd1c580a92362}{{9.11.3.6}{45}{\texorpdfstring {radio\+\_\+init()}{radio\_init()}}{subsubsection.9.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3.7}radio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model()}{45}{subsubsection.9.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Variable Documentation}{45}{subsection.9.11.4}}
\newlabel{group___radio__module_ga352378cd7d5875f33dece696475cb8d4}{{9.11.4}{45}{Variable Documentation}{subsection.9.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.4.1}iv}{45}{subsubsection.9.11.4.1}}
\@setckpt{group___radio__module}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
