\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Common Defines}{22}{section.9.3}}
\newlabel{group___common__defines__group}{{9.3}{22}{Common Defines}{section.9.3}{}}
\newlabel{group___common__defines__group_gaa75b7ce1cd135619656735399baf3768}{{9.3}{22}{Macros}{section*.16}{}}
\newlabel{group___common__defines__group_ga89f82a9d44beaa52b00c7245a50a105c}{{9.3}{22}{Macros}{section*.16}{}}
\newlabel{group___common__defines__group_ga09c95853fd002fab968d94c5bc44e823}{{9.3}{22}{Macros}{section*.16}{}}
\newlabel{group___common__defines__group_ga599217205dc3092c26567a2bd868ef3a}{{9.3}{22}{Macros}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{22}{subsection.9.3.1}}
\@setckpt{group___common__defines__group}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
