\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Main module}{35}{section.7.11}}
\newlabel{group___main__group__module}{{7.11}{35}{Main module}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{35}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{35}{subsection.7.11.2}}
\newlabel{group___main__group__module_gafe461d27b9c48d5921c00d521181f12f}{{7.11.2}{35}{Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}loop()}{35}{subsubsection.7.11.2.1}}
\newlabel{group___main__group__module_ga4fc01d736fe50cf5b977f755b675f11d}{{7.11.2.1}{35}{\texorpdfstring {loop()}{loop()}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}setup()}{35}{subsubsection.7.11.2.2}}
\@setckpt{group___main__group__module}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
