\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Common Defines}{16}{section.7.3}}
\newlabel{group___common__defines__group}{{7.3}{16}{Common Defines}{section.7.3}{}}
\newlabel{group___common__defines__group_gaa75b7ce1cd135619656735399baf3768}{{7.3}{16}{Macros}{section*.14}{}}
\newlabel{group___common__defines__group_ga89f82a9d44beaa52b00c7245a50a105c}{{7.3}{16}{Macros}{section*.14}{}}
\newlabel{group___common__defines__group_ga09c95853fd002fab968d94c5bc44e823}{{7.3}{16}{Macros}{section*.14}{}}
\newlabel{group___common__defines__group_ga599217205dc3092c26567a2bd868ef3a}{{7.3}{16}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{16}{subsection.7.3.1}}
\@setckpt{group___common__defines__group}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
