\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nopen Timer module}{53}{section.9.15}}
\newlabel{group___c_a_nopen__timer__module}{{9.15}{53}{C\+A\+Nopen Timer module}{section.9.15}{}}
\newlabel{group___c_a_nopen__timer__module_ga5bb58b675652213c5b20458ab611f9fb}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_gae5482bf356c02f4af400a276980e8bbc}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_gaf913e12f6687d34f5ad716d130416dc8}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_ga266f975ed5b87594263f8a2bf8257cdf}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_gaab4fadccdeb20ba1f44ed01296b7e560}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_gaf3ebceeca1e0dded3572b4367c5d6413}{{9.15}{53}{Macros}{section*.48}{}}
\newlabel{group___c_a_nopen__timer__module_ga38a43dbb3c9d41a62672688eb57fa33f}{{9.15}{53}{Variables}{section*.50}{}}
\newlabel{group___c_a_nopen__timer__module_gac230d484e56093c9ba05a68a6f954ae6}{{9.15}{53}{Variables}{section*.50}{}}
\newlabel{group___c_a_nopen__timer__module_ga76a145cc4b1fbdcbf86505111dfc6b21}{{9.15}{53}{Variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{54}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Function Documentation}{54}{subsection.9.15.2}}
\newlabel{group___c_a_nopen__timer__module_gafa75192a3238525618f8cb83004930cc}{{9.15.2}{54}{Function Documentation}{subsection.9.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.1}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dispatch()}{54}{subsubsection.9.15.2.1}}
\newlabel{group___c_a_nopen__timer__module_gaf927959e78504fd1afe1be1e10791ae0}{{9.15.2.1}{54}{\texorpdfstring {Time\+Dispatch()}{TimeDispatch()}}{subsubsection.9.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.2}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{54}{subsubsection.9.15.2.2}}
\newlabel{group___c_a_nopen__timer__module_gaddf92f4b7b741f7b9fbc827d2e4f2a8b}{{9.15.2.2}{54}{\texorpdfstring {timer\+Init()}{timerInit()}}{subsubsection.9.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.3}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{54}{subsubsection.9.15.2.3}}
\newlabel{group___c_a_nopen__timer__module_gaecc39b6c4a6a4d79a46ac2b6371221c5}{{9.15.2.3}{54}{\texorpdfstring {timer\+Start()}{timerStart()}}{subsubsection.9.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.4}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stop()}{54}{subsubsection.9.15.2.4}}
\@setckpt{group___c_a_nopen__timer__module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
