\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware selection}{17}{section.7.4}}
\newlabel{group___s_c_u__firmware__selection}{{7.4}{17}{S\+CU firmware selection}{section.7.4}{}}
\newlabel{group___s_c_u__firmware__selection_gac03ca83c43ea664674af7e07a8da7879}{{7.4}{17}{Macros}{section*.16}{}}
\newlabel{group___s_c_u__firmware__selection_ga790010e78c29a0a2ffa3c09cc62d9f3d}{{7.4}{17}{Macros}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{17}{subsection.7.4.1}}
\@setckpt{group___s_c_u__firmware__selection}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
