\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Main module}{46}{section.9.12}}
\newlabel{group___main__group__module}{{9.12}{46}{Main module}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{46}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Function Documentation}{46}{subsection.9.12.2}}
\newlabel{group___main__group__module_gafe461d27b9c48d5921c00d521181f12f}{{9.12.2}{46}{Function Documentation}{subsection.9.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.1}loop()}{46}{subsubsection.9.12.2.1}}
\newlabel{group___main__group__module_ga4fc01d736fe50cf5b977f755b675f11d}{{9.12.2.1}{46}{\texorpdfstring {loop()}{loop()}}{subsubsection.9.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.2}setup()}{46}{subsubsection.9.12.2.2}}
\@setckpt{group___main__group__module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
