\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AE S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\+Charge\+S\+AE S\+CU firmware}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.59326pt}\LT@entry 
    {1}{52.89923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{61.737pt}}
\gdef \LT@iii {\LT@entry 
    {1}{81.80159pt}\LT@entry 
    {1}{61.737pt}\LT@entry 
    {1}{61.737pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Servizi network}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n_network_page}{{2}{3}{C\+AN Servizi network}{chapter.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.61899pt}\LT@entry 
    {1}{63.19327pt}\LT@entry 
    {1}{63.19327pt}\LT@entry 
    {1}{55.74313pt}\LT@entry 
    {4}{149.82559pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.32718pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{35.35378pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}}
\newlabel{_c_a_n_network_page_TPDO_configuration}{{2}{4}{\Hypertarget {_c_a_n_network_page_TPDO_configuration}T\+P\+DO configuration}{section*.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{366.8136pt}\LT@entry 
    {1}{88.43051pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Board model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_model_page}{{3}{5}{Board model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Servizi Network}{13}{section.7.1}}
\newlabel{group___c_a_n__network__module}{{7.1}{13}{C\+AN Servizi Network}{section.7.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{122.44998pt}}
\newlabel{group___c_a_n__network__module_gaf21e24a8e9f1bf113b5efb16d5ab924b}{{7.1}{14}{Macros}{section*.8}{}}
\newlabel{group___c_a_n__network__module_ga1b1534e44c5652543946053ad1aea5d1}{{7.1}{14}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{14}{subsection.7.1.2}}
\newlabel{group___c_a_n__network__module_ga44cc9b79c50c2c8eef6b98bac0d24dc9}{{7.1.2}{14}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send()}{14}{subsubsection.7.1.2.1}}
\newlabel{group___c_a_n__network__module_gaee4f95b5d4a9e9c330f3a9169464860a}{{7.1.2.1}{14}{\texorpdfstring {can\+Send()}{canSend()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{14}{subsubsection.7.1.2.2}}
\@input{group___c_a_n___i_d.aux}
\@input{group___common__defines__group.aux}
\@input{group___s_c_u__firmware__selection.aux}
\@input{group___c_a_nopen___func___codes.aux}
\@input{group___c_a_nopen___n_m_t__speficications.aux}
\@input{group___filter__module__group.aux}
\@input{group___board__model__group.aux}
\@input{group___c_a_nopen___n_m_t__group.aux}
\@input{group___c_a_nopen___p_d_o__module.aux}
\@input{group___main__group__module.aux}
\@input{group___board__pinout__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Message Struct Reference}{37}{section.8.1}}
\newlabel{struct_message}{{8.1}{37}{Message Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{37}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Member Data Documentation}{37}{subsection.8.1.2}}
\newlabel{struct_message_a3e568dd631509c2b326f6b124f7de407}{{8.1.2}{37}{Member Data Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}cob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{37}{subsubsection.8.1.2.1}}
\newlabel{struct_message_a605b149e9987071433ebb36b43353526}{{8.1.2.1}{37}{\texorpdfstring {cob\+\_\+id}{cob\_id}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}data}{38}{subsubsection.8.1.2.2}}
\newlabel{struct_message_a0e2f37b0ed471c18c4d1a71a23981c23}{{8.1.2.2}{38}{\texorpdfstring {data}{data}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}len}{38}{subsubsection.8.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.9.1}}
\newlabel{_c_a_n___i_d_8h}{{9.1}{39}{C\+A\+N\+\_\+\+I\+D.\+h File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{40}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{40}{section.9.2}}
\newlabel{_c_o__can_8cpp}{{9.2}{40}{C\+O\+\_\+can.\+cpp File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{41}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{41}{section.9.3}}
\newlabel{_c_o__can_8h}{{9.3}{41}{C\+O\+\_\+can.\+h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{42}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{42}{section.9.4}}
\newlabel{common_8h}{{9.4}{42}{common.\+h File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{43}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}def.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{44}{section.9.5}}
\newlabel{def_8h}{{9.5}{44}{def.\+h File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{45}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{45}{section.9.6}}
\newlabel{filter_8cpp}{{9.6}{45}{filter.\+cpp File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{46}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{47}{section.9.7}}
\newlabel{filter_8h}{{9.7}{47}{filter.\+h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{48}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{48}{section.9.8}}
\newlabel{model_8cpp}{{9.8}{48}{model.\+cpp File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{52}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{52}{section.9.9}}
\newlabel{model_8h}{{9.9}{52}{model.\+h File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{54}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}nmt.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{55}{section.9.10}}
\newlabel{nmt_8cpp}{{9.10}{55}{nmt.\+cpp File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{55}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}nmt.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{56}{section.9.11}}
\newlabel{nmt_8h}{{9.11}{56}{nmt.\+h File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{57}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}pdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{57}{section.9.12}}
\newlabel{pdo_8cpp}{{9.12}{57}{pdo.\+cpp File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{58}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}pdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{58}{section.9.13}}
\newlabel{pdo_8h}{{9.13}{58}{pdo.\+h File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{59}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{59}{section.9.14}}
\newlabel{_s_c_u_8ino}{{9.14}{59}{S\+C\+U.\+ino File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{60}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}sensors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pinout.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{60}{section.9.15}}
\newlabel{sensors__pinout_8h}{{9.15}{60}{sensors\+\_\+pinout.\+h File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{62}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.82}}
