\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AE S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CU firmware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Fast\+Charge\+S\+AE S\+CU firmware}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.5888pt}\LT@entry 
    {1}{52.89923pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.57263pt}\LT@entry 
    {1}{61.737pt}}
\gdef \LT@iii {\LT@entry 
    {1}{81.80159pt}\LT@entry 
    {1}{61.737pt}\LT@entry 
    {1}{61.737pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Servizi network}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_a_n_network_page}{{2}{3}{C\+AN Servizi network}{chapter.2}{}}
\newlabel{_c_a_n_network_page_NODE-ID}{{2.1}{3}{C\+AN Servizi network}{table.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.61899pt}\LT@entry 
    {1}{77.18881pt}\LT@entry 
    {1}{77.18881pt}\LT@entry 
    {1}{58.68823pt}\LT@entry 
    {4}{118.8894pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.32718pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{35.35378pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}\LT@entry 
    {1}{59.92719pt}}
\newlabel{_c_a_n_network_page_TPDO_Timer}{{3}{4}{S\+CU slave on power up sequence}{Item.3}{}}
\newlabel{_c_a_n_network_page_TPDO_configuration}{{2}{4}{\Hypertarget {_c_a_n_network_page_TPDO_configuration}T\+P\+DO configuration}{section*.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{366.8136pt}\LT@entry 
    {1}{88.43051pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Board model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_model_page}{{3}{5}{Board model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real Time Telemetry System}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_radio_page}{{4}{7}{Real Time Telemetry System}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite State Machine (F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM)}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_f_s_m_page}{{5}{9}{Finite State Machine (F\+SM)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SM diagram}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modules}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Module Documentation}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Servizi Network}{17}{section.9.1}}
\newlabel{group___c_a_n__network__module}{{9.1}{17}{C\+AN Servizi Network}{section.9.1}{}}
\newlabel{group___c_a_n__network__module_gaf21e24a8e9f1bf113b5efb16d5ab924b}{{9.1}{18}{Macros}{section*.9}{}}
\newlabel{group___c_a_n__network__module_gafe80bdea5c10c0d32fb3261a4e513fa9}{{9.1}{18}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{18}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Function Documentation}{18}{subsection.9.1.2}}
\newlabel{group___c_a_n__network__module_ga1b1534e44c5652543946053ad1aea5d1}{{9.1.2}{18}{Function Documentation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}general\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback()}{18}{subsubsection.9.1.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{35.31354pt}\LT@entry 
    {3}{95.46848pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{122.44998pt}}
\newlabel{group___c_a_n__network__module_ga44cc9b79c50c2c8eef6b98bac0d24dc9}{{9.1.2.1}{19}{\texorpdfstring {C\+A\+N\+\_\+general\+\_\+callback()}{CAN\_general\_callback()}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send()}{19}{subsubsection.9.1.2.2}}
\newlabel{group___c_a_n__network__module_gabf47bce7c4c8d2166fe3e25ac404d7c7}{{9.1.2.2}{19}{\texorpdfstring {can\+Send()}{canSend()}}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id()}{19}{subsubsection.9.1.2.3}}
\newlabel{group___c_a_n__network__module_gaee4f95b5d4a9e9c330f3a9169464860a}{{9.1.2.3}{19}{\texorpdfstring {get\+Node\+Id()}{getNodeId()}}{subsubsection.9.1.2.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.92142pt}\LT@entry 
    {3}{85.43358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{20}{subsubsection.9.1.2.4}}
\newlabel{group___c_a_n__network__module_ga9c3b7582805e01be4b88b6648b42837e}{{9.1.2.4}{20}{\texorpdfstring {init\+C\+A\+N()}{initCAN()}}{subsubsection.9.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id()}{20}{subsubsection.9.1.2.5}}
\@input{group___c_a_n___i_d.aux}
\@input{group___common__defines__group.aux}
\@input{group___s_c_u__firmware__selection.aux}
\@input{group___c_a_nopen___func___codes.aux}
\@input{group___c_a_nopen___n_m_t__speficications.aux}
\@input{group___filter__module__group.aux}
\@input{group___board__model__group.aux}
\@input{group___c_a_nopen___n_m_t__group.aux}
\@input{group___c_a_nopen___p_d_o__module.aux}
\@input{group___radio__module.aux}
\@input{group___main__group__module.aux}
\@input{group___board__pinout__group.aux}
\@input{group___c_a_nopen___f_s_m__module.aux}
\@input{group___c_a_nopen__timer__module.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Message Struct Reference}{55}{section.10.1}}
\newlabel{struct_message}{{10.1}{55}{Message Struct Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{55}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Member Data Documentation}{55}{subsection.10.1.2}}
\newlabel{struct_message_a3e568dd631509c2b326f6b124f7de407}{{10.1.2}{55}{Member Data Documentation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}cob\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{55}{subsubsection.10.1.2.1}}
\newlabel{struct_message_a605b149e9987071433ebb36b43353526}{{10.1.2.1}{55}{\texorpdfstring {cob\+\_\+id}{cob\_id}}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}data}{56}{subsubsection.10.1.2.2}}
\newlabel{struct_message_a0e2f37b0ed471c18c4d1a71a23981c23}{{10.1.2.2}{56}{\texorpdfstring {data}{data}}{subsubsection.10.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}len}{56}{subsubsection.10.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{57}{section.11.1}}
\newlabel{_c_a_n___i_d_8h}{{11.1}{57}{C\+A\+N\+\_\+\+I\+D.\+h File Reference}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{58}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{58}{section.11.2}}
\newlabel{_c_o__can_8cpp}{{11.2}{58}{C\+O\+\_\+can.\+cpp File Reference}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{59}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{60}{section.11.3}}
\newlabel{_c_o__can_8h}{{11.3}{60}{C\+O\+\_\+can.\+h File Reference}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Detailed Description}{61}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}common.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{61}{section.11.4}}
\newlabel{common_8h}{{11.4}{61}{common.\+h File Reference}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{62}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}def.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{63}{section.11.5}}
\newlabel{def_8h}{{11.5}{63}{def.\+h File Reference}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Detailed Description}{64}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{64}{section.11.6}}
\newlabel{filter_8cpp}{{11.6}{64}{filter.\+cpp File Reference}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{65}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{66}{section.11.7}}
\newlabel{filter_8h}{{11.7}{66}{filter.\+h File Reference}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Detailed Description}{67}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{67}{section.11.8}}
\newlabel{model_8cpp}{{11.8}{67}{model.\+cpp File Reference}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{71}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{71}{section.11.9}}
\newlabel{model_8h}{{11.9}{71}{model.\+h File Reference}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Detailed Description}{73}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}nmt.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{74}{section.11.10}}
\newlabel{nmt_8cpp}{{11.10}{74}{nmt.\+cpp File Reference}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Detailed Description}{74}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}nmt.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{75}{section.11.11}}
\newlabel{nmt_8h}{{11.11}{75}{nmt.\+h File Reference}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Detailed Description}{76}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}pdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{76}{section.11.12}}
\newlabel{pdo_8cpp}{{11.12}{76}{pdo.\+cpp File Reference}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Detailed Description}{77}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}pdo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{77}{section.11.13}}
\newlabel{pdo_8h}{{11.13}{77}{pdo.\+h File Reference}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Detailed Description}{78}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}radio.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{78}{section.11.14}}
\newlabel{radio_8cpp}{{11.14}{78}{radio.\+cpp File Reference}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Detailed Description}{80}{subsection.11.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}radio.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{80}{section.11.15}}
\newlabel{radio_8h}{{11.15}{80}{radio.\+h File Reference}{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Detailed Description}{81}{subsection.11.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{82}{section.11.16}}
\newlabel{_s_c_u_8ino}{{11.16}{82}{S\+C\+U.\+ino File Reference}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Detailed Description}{82}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}sensors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pinout.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{83}{section.11.17}}
\newlabel{sensors__pinout_8h}{{11.17}{83}{sensors\+\_\+pinout.\+h File Reference}{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Detailed Description}{84}{subsection.11.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}states.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{84}{section.11.18}}
\newlabel{states_8cpp}{{11.18}{84}{states.\+cpp File Reference}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Detailed Description}{85}{subsection.11.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}states.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{86}{section.11.19}}
\newlabel{states_8h}{{11.19}{86}{states.\+h File Reference}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Detailed Description}{87}{subsection.11.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{88}{section.11.20}}
\newlabel{timer_8cpp}{{11.20}{88}{timer.\+cpp File Reference}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Detailed Description}{89}{subsection.11.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{89}{section.11.21}}
\newlabel{timer_8h}{{11.21}{89}{timer.\+h File Reference}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Detailed Description}{90}{subsection.11.21.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section*.120}}
