This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 178 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 174 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 113):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 146 of first argument.
done (151 entries accepted, 16 rejected).
Sorting entries....done (1132 comparisons).
Generating output file refman.ind....done (247 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
