<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Initialisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Power-On</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>460</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pre-Operational</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Reset Node</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>680</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operational</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>560</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start Node</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Go
Pre-Operational</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>580</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stopped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop Node</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop Node</panel_attributes>
    <additional_attributes>220.0;40.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
